# pony

./: README.md
server/pony.core/: pom.xml
server/pony.core/src/main/java/net/dorokhov/pony/core/audio/: SongDataService.java  SongDataServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/common/: ConfigOptions.java  FileType.java  HsqlShutdownManager.java  ImageSize.java  LibraryFile.java  LibraryFolder.java  LibraryImage.java  LibraryNode.java  LibrarySong.java  PageProcessor.java  Partition.java  PonyUtils.java  RandomEntityFetcher.java  SaveStoredFileCommand.java  ScannedFile.java  ScannedFolder.java  SimpleImageInfo.java  SongData.java  SqlSplitter.java  StoreFileCommand.java
server/pony.core/src/main/java/net/dorokhov/pony/core/config/: ConfigService.java  ConfigServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/dao/: AccessTokenDao.java  AlbumDao.java  ArtistDao.java  ConfigDao.java  GenreDao.java  InstallationDao.java  InstallationDaoImpl.java  LibraryScanResultDao.java  LogMessageDao.java  RefreshTokenDao.java  RoleDao.java  ScanJobDao.java  ScanResultDao.java  SongDao.java  StoredFileDao.java  UserDao.java  UserTicketDao.java
server/pony.core/src/main/java/net/dorokhov/pony/core/dictionary/: ConfigOptions.java  ImageExtensions.java  SongExtensions.java
server/pony.core/src/main/java/net/dorokhov/pony/core/domain/: AbstractEntity.java  AccessToken.java  Album.java  Artist.java  BaseEntity.java  Config.java  ConfigOptions.java  Genre.java  Installation.java  LibraryScanResult.java  LogMessage.java  LogMessageArgument.java  RefreshToken.java  Role.java  ScanJob.java  ScanResult.java  ScanType.java  Song.java  StoredFile.java  User.java  UserTicket.java  UserToken.java
server/pony.core/src/main/java/net/dorokhov/pony/core/entity/: Album.java  Artist.java  Config.java  Genre.java  Installation.java  LibraryScanResult.java  LogMessage.java  ScanJob.java  ScanResult.java  Song.java  StoredFile.java
server/pony.core/src/main/java/net/dorokhov/pony/core/exception/: AlreadyInstalledException.java  FileIsDirectoryException.java  FileNotDirectoryException.java  NotInstalledException.java
server/pony.core/src/main/java/net/dorokhov/pony/core/file/: ChecksumService.java  ChecksumServiceImpl.java  FileTypeService.java  FileTypeServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/image/: ImageSize.java  ImageSizeReader.java  ImageSizeReaderImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/installation/: InstallCommand.java  InstallationCommand.java  InstallationService.java  InstallationServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/logging/: LogService.java  LogServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/search/: SearchAnalyzer.java  SearchService.java  SearchServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/service/: ArtworkDiscoveryService.java  ArtworkDiscoveryServiceImpl.java  ChecksumService.java  ChecksumServiceImpl.java  FileScanner.java  FileScannerImpl.java  FileTypeService.java  FileTypeServiceImpl.java  HsqlShutdownService.java  InstallationService.java  InstallationServiceImpl.java  LogService.java  LogServiceImpl.java  MimeTypeService.java  MimeTypeServiceImpl.java  SearchAnalyzer.java  SearchService.java  SearchServiceImpl.java  SongDataReader.java  SongDataReaderImpl.java  SongDataService.java  SongDataServiceImpl.java  StoredFileService.java  StoredFileServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/storage/: StoreFileCommand.java  StoredFileSaveCommand.java  StoredFileService.java  StoredFileServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/upgrade/: UpgradeService.java  UpgradeServiceImpl.java  UpgradeWorker.java  UpgradeWorkerLookupService.java  UpgradeWorkerLookupServiceImpl.java
server/pony.core/src/main/java/net/dorokhov/pony/core/user/: UserService.java  UserServiceImpl.java  UserServiceScheduler.java
server/pony.core/src/main/java/net/dorokhov/pony/core/utils/: HsqlShutdownManager.java  PageProcessor.java  SimpleImageInfo.java  SqlSplitter.java
server/pony.core/src/main/java/net/dorokhov/pony/core/version/: VersionProvider.java  VersionProviderImpl.java
server/pony.core/src/main/resources/net/dorokhov/pony/: version.properties
server/pony.core/src/main/resources/net/dorokhov/pony/core/: context.xml  pony.properties
server/pony.core/src/main/resources/net/dorokhov/pony/core/context/: common.xml  context.xml  upgrade.xml
server/pony.core/src/main/resources/net/dorokhov/pony/core/dao/: install.sql  uninstall.sql
server/pony.core/src/test/java/net/dorokhov/pony/core/test/: AbstractCase.java  AbstractIntegrationCase.java  AllTests.java  IntegrationTests.java  UnitTests.java
server/pony.core/src/test/resources/: context.xml  logback.xml  pony.properties
server/pony.core/src/test/resources/data/: mp3-info.txt
server/pony.server/: pom.xml
server/pony.web/: pom.xml
server/pony.web/src/main/java/net/dorokhov/pony/web/client/: BootstrapperImpl.java  ClientModule.java  Errors.java  LibraryParams.java  Messages.java  Messages.properties  PlaceTokens.java  UserGatekeeper.java
server/pony.web/src/main/java/net/dorokhov/pony/web/common/: DtoConverter.java  StreamingViewRenderer.java  ZipCompressor.java
server/pony.web/src/main/resources/: logback.xml
server/pony.web/src/main/resources/net/dorokhov/pony/web/: pony.gwt.xml
server/pony.web/src/main/webapp/WEB-INF/: messages.properties  pony.properties  web.xml
server/pony.web/src/main/webapp/WEB-INF/context/: context.xml  servlet.xml  upgrade.xml
server/pony.web/src/main/webapp/WEB-INF/views/: index.jsp  install.jsp  main.jsp
server/pony.web/src/main/webapp/css/: install.css  pony.css  style.css
server/pony.web/src/main/webapp/js/: install.js  main.js
(+413 files in other folders)
