storage.path=.pony

library.artworkSize=140,140
library.artworkMinSizeRatio=0.9
library.artworkMaxSizeRatio=1.1
library.artworkFileNames=cover,folder,front,thumb,thumbnail,artwork,art
library.artworkFolderNames=cover,covers,folder,folders,front,thumb,thumbs,thumbnail,thumbnails,artwork,artworks,art,arts

user.accessTokenLifetime=10800
user.refreshTokenLifetime=15552000
user.debugToken=