storage.path=.pony

library.artworkSize=140,140
library.artworkMinSizeRatio=0.9
library.artworkMaxSizeRatio=1.1
library.artworkFileNames=cover,folder,front,thumb,artwork
library.artworkFolderNames=cover,covers,folder,folders,artwork,front,thumb